@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Nothing+You+Could+Do&family=Satisfy&family=The+Girl+Next+Door&display=swap');

// font-family: 'Caveat', cursive;

// font-family: 'Dancing Script', cursive;

// font-family: 'Nothing You Could Do', cursive;

// font-family: 'Satisfy', cursive;

// font-family: 'The Girl Next Door', cursive;

body {
    background-image: url('../images/bee.jpg');

    #main {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        header {
            display: flex;
            flex-direction: row;
            background-color: #dcb10db3;
            padding: 1em;
            border-radius: 20%;
            h1 {
                color: white;
                font-family: 'Nothing You Could Do', cursive;
                font-size: 3em;
            }
        }
        .game {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                p {
                    font-family: 'Caveat', cursive;
                    color: white;
                }
                .the-grid {
                    margin: 0;
                    svg {
                        g {
                            text {
                                font-size: 1px;
                            }
                            .bgAlive {
                                fill: #ddcb82;
                            }
                            .bgDead {
                                fill: #332c0fb3;
                            }
                        }
                    }
                }
                .controls {
                    font-family: 'Caveat', cursive;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: .5em;
                    .button {
                        position: relative;
                        width: 75px; 
                        height: 43.30px;
                        background-color: #dcb10d;
                        margin: 21.65px 0;
                        border-left: solid 3px #dccb82;
                        border-right: solid 3px #dccb82;
                        &:before,
                        &:after {
                            content: "";
                            position: absolute;
                            z-index: 1;
                            width: 53.03px;
                            height: 53.03px;
                            -webkit-transform: scaleY(0.5774) rotate(-45deg);
                            -ms-transform: scaleY(0.5774) rotate(-45deg);
                            transform: scaleY(0.5774) rotate(-45deg);
                            background-color: inherit;
                            left: 7.9835px;
                        }
                        &:before {
                            top: -26.5165px;
                            border-top: solid 4.2426px #dccb82;
                            border-right: solid 4.2426px #dccb82;
                        }
                        &:after {
                            bottom: -26.5165px;
                            border-bottom: solid 4.2426px #dccb82;
                            border-left: solid 4.2426px #dccb82;
                        }
                        span {
                            display: block;
                            position: absolute;
                            top:1.7320508075688772px;
                            left: 0;
                            width:69px;
                            height:39.8372px;
                            z-index: 2;
                            background: inherit;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
  }